{
  "name": "free-cluely",
  "version": "1.0.0",
  "description": "AI-powered desktop assistant with plugin architecture",
  "main": "apps/electron-host/dist/main.js",
  "homepage": "./",
  "scripts": {
    "build:turbo": "turbo run build",
    "build:dashboard": "cd apps/dashboard && npm run build",
    "build:electron": "cd apps/electron-host && npm run build",
    "build:packages": "turbo run build --filter=@free-cluely/*",
    "build:plugins": "turbo run build --filter=@free-cluely/*-worker --filter=@free-cluely/*-service --filter=@free-cluely/*-plugin",
    "build:prod": "node scripts/build-prod.js",
    "build:static": "node scripts/build-prod.js --static",
    "build:packages-only": "node scripts/build-prod.js --package-only",
    "dev": "turbo run dev",
    "dev:dashboard": "cd apps/dashboard && npm run dev",
    "dev:electron": "cd apps/electron-host && npm run dev",
    "dev:all": "concurrently \"npm run dev:dashboard\" \"wait-on http://localhost:3000 && npm run dev:electron\"",
    "start": "cd apps/electron-host && npm start",
    "start:dev": "npm run dev:all",
    "package": "npm run build && electron-builder",
    "package:dir": "npm run build && electron-builder --dir",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "dist": "npm run build && electron-builder --publish=never",
    "dist:mac": "npm run build && electron-builder --mac --publish=never",
    "dist:win": "npm run build && electron-builder --win --publish=never",
    "dist:linux": "npm run build && electron-builder --linux --publish=never",
    "clean": "turbo run clean",
    "clean:all": "rimraf node_modules dist release .next out apps/*/dist apps/*/.next packages/*/dist plugins/*/dist",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "install:all": "pnpm install && pnpm run build:packages",
    "setup:dev": "pnpm install:all && pnpm run build:packages"
  },
  "keywords": [
    "ai",
    "assistant",
    "desktop",
    "electron",
    "plugins",
    "automation",
    "vision",
    "puppeteer",
    "ocr"
  ],
  "author": "Free-Cluely Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "framer-motion": "^11.11.17",
    "rimraf": "^6.0.1",
    "tailwindcss-animate": "^1.0.7",
    "turbo": "^2.2.3",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@types/node": "^24.5.1",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "com.freecluely.app",
    "productName": "Free-Cluely",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "apps/electron-host/dist/**/*",
      "apps/dashboard/out/**/*",
      "packages/*/dist/**/*",
      "plugins/*/dist/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      },
      {
        "from": "plugins/",
        "to": "plugins/"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icons/mac/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/win/icon.ico",
      "publisherName": "Free-Cluely Team",
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/png/",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Free-Cluely",
      "include": "assets/installer.nsh"
    },
    "dmg": {
      "title": "Free-Cluely ${version}",
      "icon": "assets/icons/mac/icon.icns",
      "background": "assets/dmg-background.png",
      "window": {
        "width": 658,
        "height": 498
      },
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "free-cluely",
        "repo": "free-cluely"
      }
    ],
    "beforeBuild": "node scripts/before-build.js",
    "afterSign": "node scripts/notarize.js",
    "asar": true,
    "asarUnpack": [
      "node_modules/puppeteer/**/*",
      "node_modules/tesseract.js/**/*",
      "node_modules/sharp/**/*"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.3"
}